{
  "name": "sustainable-lifestyle-design",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "typeplate-starter-kit": "~2.1.0",
    "foundation": "~5.5.2",
    "jquery-zoom": "~1.7.14"
  },
  "overrides": {
    "foundation": {
      "main": [
        "js/foundation/foundation.js",
        "js/foundation/foundation.dropdown.js",
        "js/foundation/foundation.interchange.js",
        "js/foundation/foundation.topbar.js"
      ]
    }
  }
}
